#include <stdio.h>

// 程序块结构
// 
// 变量的声明（包括初始化）不是只能跟在函数开头的左花括号之后，
// 而是可以跟在任意引入复合语句的左花括号的后面。
// 以这种方式声明的变量可以屏蔽掉位于该程序块之外的同名变量，
// 且在与左花括号匹配的右花括号出现之前一直存在。
int main()
{
	int i = 10;
	if (1) {
		int i = 100;
		printf("%d\n", i);
	}
	printf("%d\n", i);
	return 0;
}

