#include <stdio.h>

// register 声明用于提示编译器其声明的变量将被极频繁地使用。
// 其思想是应将 register变量放到机器的寄存器中，这样可能得到更小、执行速度更快的程序。
// 但是编译器可以无条件地忽略掉这一提示
//
// 受底层硬件实际情况影响，寄存器变量在实际应用中存在限制。每个函数只有少许变量可
// 以被存放在寄存器中，且只允许一些特定类型的变量。然而，过多的寄存器声明并没有害处，
// 这是由于关键字 register在声明过多或者是声明不允许类型的情况下会被忽略掉。
// 另外，无论一个寄存器变量是否真正存放在寄存器中，取这个变量的地址都是不可能的
int main()
{
	register int i;
	for (i = 0; i < 100000; ++i) {
		printf("mark\n");
	}
	return 0;
}

